# TMDB_App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: ApiCredentials.kt  BodyCardMovies.kt  DataState.kt  DataStateViewModel.kt  LoadingProgressBar.kt  MainActivity.kt  MockupMovies.kt  MovieDetails.kt  MovieDetailsFragment.kt  MovieFragment.kt  MoviePostersResponse.kt  MovieService.kt  MovieViewModel.kt  MyItemRecyclerViewAdapter.kt  ViewBinders.kt
app/src/main/java/com/example/movieapp/api/: MovieService.kt
app/src/main/java/com/example/movieapp/dao/: BaseDao.kt  MovieDetailsDao.kt  MovieListDao.kt  MoviePostersDao.kt  PostersDao.kt
app/src/main/java/com/example/movieapp/data/: Backdrops.kt  BodyCardMovies.kt  DataState.kt  DataStateMovieDetails.kt  DataStateMoviePosters.kt  Event.kt  MockupMovies.kt  MovieDetailsResponse.kt  MovieListResponse.kt  MoviePostersResponse.kt  MoviePostersWithAllProperties.kt  Posters.kt  Results.kt
app/src/main/java/com/example/movieapp/dataSource/: MovieDataSource.kt
app/src/main/java/com/example/movieapp/database/: MoviesDataBase.kt
app/src/main/java/com/example/movieapp/helper/: ApiCredentials.kt
app/src/main/java/com/example/movieapp/movieDetails/: MovieDetails.kt  MovieDetailsFragment.kt
app/src/main/java/com/example/movieapp/movieFragment/: MovieFragment.kt  MovieListAdapter.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/movieapp/movieUtils/: MovieUtils.kt
app/src/main/java/com/example/movieapp/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/movieapp/repository/: MovieRepository.kt
app/src/main/java/com/example/movieapp/viewBinder/: ViewBinders.kt
app/src/main/java/com/example/movieapp/viewModel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_item.xml  fragment_movie_list.xml  loading_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tmdb_round.xml
app/src/main/res/navigation/: movie_graph.xml
app/src/main/res/values/: ic_tmdb_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
